html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    box-sizing: border-box;
   }

a{
    padding: 32px 0;
    min-height: 44px;
}

body {
    line-height: 1;
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
   }


main{
    width: 100%;
    margin: 0 auto;
}

img {
    display: block;
}

#drawer{
    /* width: 250px; */
    
    padding: 0 32px;
    /* position: absolute; */
    /* transform: translate(-250px, 0); */
    transition: transform 0.3s ease-in-out;
    background-color: teal;
    /* filter: brightness(50%); */
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
}

#drawer ul{
    list-style-type: none;
    text-align: end;
}

#drawer li{
    /* font-size: 12px; */
    display: inline-block;
    /* padding: 5px 0px; */
    margin-left: 40px;
    
}

#drawer a {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    transition: 0.3s;
}

#drawer a:hover{
    color: rgba(0,0,0,.5)
}


#drawer.open{
    transform: translate(0, 0);
}

#hamburger {
    font-size: 32px;
    text-decoration: none;
    color: black;
    display: none;
    color: white;
    /* display: block; */
    /* padding: 20px; */
    /* background-color: teal; */
   }

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

.navbar{
    display: none;
    background-color: teal;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}

.brand{
    font-size: 24px;
    text-decoration: none;
    /* padding: 5px 0px; */
}

.brand:visited{
    color: white;
}

.hero{
    position: relative;
    text-align: center;
    color: white;
    
}

.hero-image{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    filter: brightness(30%);
}

.hero-text{
    position: absolute; 
    top: 50%; 
    left: 0; 
    right: 0; 
    transform: translateY(-50%);
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;

}
.hero-text .title{
    font-size: 52px;
    margin-top: 0px;
    margin-bottom: 0px
}
.hero-text .subtitle{
    font-size: 20px;
    line-height: 1.6;
    margin-top: 12px;
}

#restaurant{
    padding: 0 32px;
    margin: 30px 0;
    text-align: start;
    display: grid;
    gap: 24px;

}

#card{
    /* margin: 20px; */
    border-style: solid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 16px;
    cursor: pointer;
}
.card-image {
    width: 100%;
    border-radius: 16px 16px 0 0;
    /* max-height: 320px; */
    height: 300px;
    /* overflow: hidden; */
    object-fit: cover;
}
.card-rating{
    padding: 10px 30px 0 30px;
}
.card-title{
    padding: 0 30px 0 30px;
    color: teal;
}
.card-description{
    padding: 0 30px 30px 30px;
    line-height: 1.3;
    font-size: 14px;
    text-align: justify;
}

.card-tag{
    position: absolute;
    background-color: teal;
    color: white;
    padding: 20px;
    min-width: 120px;
    transform: translate(-5%, 40%);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    border-radius: 10px 0 10px 0;
}

footer{
    padding: 16px 0;
    text-align: center;
    background-color: teal;
    color: white;
}

.content-title{
    color: teal;
    text-align: center;
}

.skip-link {
    position: absolute;
    top: -20%;
    background-color: #bf1722;
    color: white;
    padding: 20px;
    z-index: 100;
    text-decoration: none;
 }
  
 .skip-link:focus {
    top: 10%;
 }

@media screen and (max-width: 720px){
    .navbar{
        display: block;
    }
    #hamburger{
        display: inline-block;
        padding: 16px;
    }
    #drawer{
        width: 250px;
        transform: translate(-250px, 0);
        position: fixed;
        /* filter: none; */
        height: 100%;
        display: block;
        z-index: 11; 
    }
    #drawer li{
        display: block;
    }
    #drawer ul{
        text-align: start;
    }

    #drawer .brand{
        display: none;
    }
    #drawer a{
        /* padding: 20px 0; */
        padding-top: 40px;
        padding-bottom: 0;
    }

    .hero-text{
        max-width: 300px;
    }
    .hero-text .title{
        font-size: 32px;
        line-height: 1.2;
    }

    .hero-text .subtitle{
        font-size: 16px;
    }

}
@media screen and (min-width: 721px){
    .hero-text{
        max-width: 500px;
        line-height: 1.2;
    }
    #restaurant{
        /* grid-template-columns: 1fr; */
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (min-width: 900px){
    .hero-text{
        max-width: 600px;
    }
}


@media screen and (min-width: 1200px) {
    .hero-text{
        max-width: 800px;
    }
    main {
        max-width: 1300px;
    }
    #restaurant{
        /* grid-template-columns: 1fr; */
        grid-template-columns: 1fr 1fr 1fr
    }
}